# EmployeeManagement-Servlets-

./: pom.xml
src/main/java/employee/jsp/dao/: EmployeeDAO.java
src/main/java/employee/jsp/model/: Employee.java
src/main/java/employee/jsp/servlet/: EmployeeServlet.java
src/main/java/org/example/: HelloServlet.java
src/main/webapp/: add-employee.jsp  edit-employee.jsp  index.jsp  list-employees.jsp
